<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_click"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wifi_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/wifi_lv1" />

                <ImageView
                    android:id="@+id/wifi6"
                    android:layout_width="7dp"
                    android:layout_height="11dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="6dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="2dp"
                    android:src="@drawable/wifi6" />

                <ImageView
                    android:id="@+id/icon_lock"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_lock" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wifi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="bottom"
                    android:paddingHorizontal="16dp"
                    android:singleLine="true"
                    android:text="@string/default_wifi_name"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wifi_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:text="@string/wifi_no_signal"
                    android:textColor="#9098A0"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>